<html style="font-family:Verdana; ">
	<body>
	<link rel="shortcut icon" href="./images/favicon.ico" />

	<style type="text/css">
		a:link {color: #000000; text-decoration: none; }
		a:active {color: #000000; text-decoration: none; }
		a:visited {color: #000000; text-decoration: none; }
		a:hover {color: #000000; text-decoration: none; }
		#maindiv {width:50%; margin: 0 auto; padding:30px;}
		#toplogo {padding-bottom: 20px;}
		#footer {font-size: 12px; position: absolute; bottom:5%;}
		#contact {font-size: 14px; padding-top: 100px; margin-left:30px;}
		#contact-heading {font-size: 20px; padding-bottom:20px;}
		#info{margin-left:10px;}
	</style>

	<div id="maindiv">
		<img id="toplogo" height="120px" src="./images/logotext.png"/>
		<br/>
		<div>
			<a href="./index.html" style="padding-left:100px">HOME</a>
			<a href="./about.html" style="padding-left:100px">ABOUT </a>
			<a href="#" style="padding-left:100px">PRODUCTS</a>
			<a href="#" style="padding-left:100px">SERVICES</a>
			<a href="./contact.html" style="padding-left:100px">CONTACT</a>
		</div>

		<div id="contact">
			<div id="contact-heading">
				<img height="34px" src="./images/contactus.png"/>
			</div>
			<div id="info">
				Test & Controls International<br/>
				11801 Diode Court<br/>
				Louisville, KY  40299<br/>
				 <br/>
				502.266.7099 - Phone<br/> 
				502.266.9251 - Fax<br/>
				<br/> 
				sales@testcontrols.com<br/>
	 		</div>
	 	</div>


		<div id="footer">
			All Content Copyright 2015 Test & Controls International Inc. All rights reserved. 
		</div>
	</div>
</body>
</html>